HekaHealthReactNativePlugin_kotlinVersion=1.7.0
HekaHealthReactNativePlugin_minSdkVersion=21
HekaHealthReactNativePlugin_targetSdkVersion=31
HekaHealthReactNativePlugin_compileSdkVersion=31
HekaHealthReactNativePlugin_ndkversion=21.4.7075529
